# base_single

./: README.md  pom.xml
src/main/java/org/orangee/base/single/: SingleApplication.java
src/main/java/org/orangee/base/single/core/advice/: CustomResultAdvice.java
src/main/java/org/orangee/base/single/core/config/: JWTConfig.java  LocalDateTimeSerializerConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/org/orangee/base/single/core/entity/: Result.java  ResultEnum.java
src/main/java/org/orangee/base/single/core/exception/: CustomExceptionHandler.java
src/main/java/org/orangee/base/single/core/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java
src/main/java/org/orangee/base/single/core/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/org/orangee/base/single/core/tool/: JWTTool.java
src/main/java/org/orangee/base/single/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/org/orangee/base/single/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/org/orangee/base/single/rest/: SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/org/orangee/base/single/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/org/orangee/base/single/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/orangee/base/single/: SingleApplicationTests.java
